{
  "name": "@aicaa/web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@aicaa/ai": "workspace:*",
    "@aicaa/contracts": "workspace:*",
    "@aicaa/db": "workspace:*",
    "@aicaa/domain": "workspace:*",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.50.0",
    "google-auth-library": "^10.9.0",
    "next": "16.2.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @aicaa/ai build && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "pnpm --filter @aicaa/domain build && pnpm --filter @aicaa/ai build && pnpm --filter @aicaa/db build && vitest run",
    "e2e": "pnpm --filter @aicaa/domain build && pnpm --filter @aicaa/ai build && pnpm --filter @aicaa/db build && node ./e2e/scripts/run-harness.mjs",
    "e2e:only": "node ./e2e/scripts/run-harness.mjs",
    "e2e:verify-artifacts": "node ./e2e/scripts/verify-artifact-safety.mjs",
    "e2e:headed": "node ./e2e/scripts/run-harness.mjs --headed",
    "e2e:list": "playwright test --list",
    "e2e:report": "playwright show-report e2e/.artifacts/playwright-report",
    "e2e:report:generate": "node ./e2e/scripts/run-harness.mjs --reporter=list --reporter=html",
    "e2e:browsers": "playwright install chromium",
    "e2e:db:start": "node ./e2e/scripts/local-db.mjs start",
    "e2e:db:stop": "node ./e2e/scripts/local-db.mjs stop",
    "e2e:db:reset": "node ./e2e/scripts/local-db.mjs reset",
    "e2e:db:status": "node ./e2e/scripts/local-db.mjs status"
  },
  "devDependencies": {
    "@aicaa/eslint-config": "workspace:*",
    "@aicaa/typescript-config": "workspace:*",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
